# Student-track-system

./: README.md  application.properties  mvnw  mvnw.cmd  package-lock.json  package.json  pom.xml
config/: DataInitializer.java  JwtKeyGen.java  WebSecurityConfig.java  WebSocketConfig.java
controller/: AssessmentTypeController.java  AttendanceController.java  AuthController.java  ClassController.java  FacultyClassSubjectController.java  FeedbackController.java  LiveClassController.java  MarksController.java  NoteController.java  NotificationController.java  QuizController.java  ReportController.java  ResourceController.java  SubmissionController.java  TaskController.java  UserController.java
database/: migration_add_class_support.sql  migration_add_faculty_class_subject_assignment.sql  migration_add_faculty_class_subjects.sql  migration_add_notifications_resources_liveclasses.sql  migration_add_notifications_resources_liveclasses_fixed.sql  single_database_full.sql
dto/: AcademicReportDTO.java  AggregatedTaskDTO.java  AssessmentMarksReportDTO.java  AssessmentResultDTO.java  AssessmentTypeDTO.java  AssessmentTypeRequest.java  AttendanceDTO.java  AttendanceReportDTO.java  AttendanceRequest.java  AttendanceSummaryDTO.java  BulkMarksEntryDTO.java  BulkMarksRequestDTO.java  BulkMarksResponseDTO.java  CurrentUserDTO.java  DailyAttendanceDTO.java  FacultyClassSubjectDTO.java  FacultyCreateRequest.java  FacultyPerformanceReportDTO.java  FeedbackDTO.java  FeedbackRequest.java  JwtResponse.java  LiveClassDTO.java  LoginRequest.java  MarksDTO.java  MessageResponse.java  MonthlyAttendanceReportDTO.java  NoteDTO.java  NoteRequest.java  QuizAnswerDTO.java  QuizAttemptDTO.java  QuizDTO.java  QuizOptionDTO.java  QuizQuestionDTO.java  QuizSubmission.java  ReportDTO.java  SignupRequest.java  StudentCreateRequest.java  StudentDetailedReportDTO.java  StudentQuizStatusDTO.java  SubjectPerformanceDTO.java  (+12 more)
entity/: AssessmentType.java  Attendance.java  AttendanceStatus.java  ClassEntity.java  ERole.java  FacultyClassSubject.java  Feedback.java  LiveClass.java  Marks.java  Note.java  Notification.java  Quiz.java  QuizAnswer.java  QuizAttempt.java  QuizOption.java  QuizQuestion.java  Resource.java  Role.java  Student.java  Submission.java  Task.java  TaskStatus.java  TaskSubmission.java  User.java
public/: index.html  manifest.json
repository/: AssessmentTypeRepository.java  AttendanceRepository.java  ClassRepository.java  FacultyClassSubjectRepository.java  FeedbackRepository.java  LiveClassRepository.java  MarksRepository.java  NoteRepository.java  NotificationRepository.java  QuizAnswerRepository.java  QuizAttemptRepository.java  QuizRepository.java  ResourceRepository.java  RoleRepository.java  StudentRepository.java  SubmissionRepository.java  TaskRepository.java  TaskSubmissionRepository.java  UserRepository.java
service/: AssessmentTypeService.java  AttendanceService.java  AuthService.java  ClassService.java  DataInitializationService.java  EmailService.java  FacultyClassSubjectService.java  FeedbackService.java  FileStorageService.java  LiveClassService.java  MarksService.java  NoteService.java  NotificationService.java  QuizService.java  ReportService.java  ResourceService.java  SubmissionService.java  TaskService.java  UserService.java
src/: App.css  App.js  index.css  index.js
src/components/: AllFacultyReport.js  AllStudentsReport.js  AssessmentTypeManager.js  AttendanceForm.js  AttendanceReportView.js  AttendanceView.js  ClassManagement.js  ClassReport.js  Dashboard.js  FacultyClassSubjectManagement.css  FacultyClassSubjectManagement.js  FacultyDashboard.js  FacultyManagement.js  FacultyPerformanceReport.js  FacultySubjectManagement.js  FeedbackForm.js  FeedbackList.js  HODAttendanceView.js  HODMarksView.js  HODSubmissionView.js  LiveClassForm.js  LiveClassList.css  LiveClassList.js  Login.js  MarksForm.js  MarksReportView.js  MarksView.js  Navbar.js  NoteForm.js  NoteList.js  NotificationBell.css  NotificationBell.js  ProtectedRoute.js  QuizAttempt.js  QuizForm.js  (+19 more)
(+3 files in other folders)
